# ---$HOME/.abcde.conf--- #

FLACENCODERSYNTAX=flac
FLAC=flac
FLACOPTS="--verify -6"
OUTPUTTYPE="flac"
CDROMREADERSYNTAX=cdparanoia
CDPARANOIA=cdparanoia
CDDISCID=cd-discid

CDDBMETHOD=cddb
CDDBURL=freedb.freedb.org

EJECTCD=y

OUTPUTDIR="/media/localdata/Music/"
ACTIONS=cddb,read,encode,tag,move,clean

OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} ${TRACKFILE}'
mungefilename ()
{
  echo "$@" | sed s,:,-,g | tr / _ | tr -d \'\"\?\[:cntrl:\]
}

MAXPROCS=4
EXTRAVERBOSE=y
