# ---$HOME/.abcde.conf--- #

FLACENCODERSYNTAX=flac
FLAC=flac
FLACOPTS="--verify -6"
OUTPUTTYPE="flac"
CDROMREADERSYNTAX=cdparanoia
CDPARANOIA=cdparanoia
CDDISCID=cd-discid

OUTPUTDIR="$HOME/Musik/"
ACTIONS=cddb,read,encode,tag,move,clean

OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKFILE}'
mungefilename ()
{
  echo "$@" | sed s,:,-,g | tr / _ | tr -d \'\"\?\[:cntrl:\]
}

MAXPROCS=2
PADTRACKS=y
EXTRAVERBOSE=y
