bind v split-window -v
bind h split-window -h
unbind '"'
unbind %

bind-key r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
